# scala-spark-cassandra-kafka

./: .gitignore  README.md  pom.xml
src/main/scala/com/malbera/: app.sc
